.root-header
    background: crimson
    width: 100%
    padding: 1rem
    box-shadow: 0 8px 16px rgb(20, 20, 20, .6)
    .profile-container
        .profile-wrapper
            .profile-picture-wrapper
            .profile-name-wrapper
        .contact-socials